<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-11" />
<title>My Personal Webpage</title>

<link href="my.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="container">
	
	
    
    
    

        
            <div id="main1">
			
			<div class="box1">
			
    	 <div class="section1">
                   

                    <img class="image fl_image" src="images/c1.jpg" alt="image" width="320" height="250"  />
                  
				</div>
				
				<div class="box1">
               <textarea name="comment" rows="6" cols="30"></textarea><br/>
			   <input type="submit" name="Submit" value="Submit" alt="Login" class="submitbutton" title="Submit" />
                <input type="submit" name="Cancel" value="Cancel" alt="Login" class="submitbutton" title="Cancel" />
                    
				
                </div>
				
				
			</div>
    	<div class="top_panel_section">
        
            	
            		              
          
            <div class="project_title"></div>
      </div>
        <div class="top_panel_section">
        	
            	<div class="image_box_01">
            		            </div>
          
            <div class="project_title"></div>
      </div>
        <div class="top_panel_section">
        	
            	<div class="image_box_01">
            		                </div>
          
            <div class="project_title"></div>
      </div>	
       
       
    </div> <!-- end of top panel -->
    
    <div id="bottom_panel">
    
    	
			
            	
                
                
                
                
               
      
        
      
			
	            
                
               
                
           
           
       
        
        
     
            	<div class="image_box_02">
            		
                </div>
          
            
            

	            
		 
       
        
       
    </div> <!-- end of bottom panel -->
    
	
</body>
</html>